<Head>
    <style>
        #books-table td, #books-table th {
            /*border: 2px solid #ddd;*/
            border: none;
            padding: 8px;
        }
        #books-table tr:nth-child(even){
            background-color: #f2f2f2;
            }
        #books-table th {
            padding: 12px;
            text-align: left;
            background-color: dimgray;
            color: white;
        }
        body {
            font-family: Roboto, Arial, Helvetica, sans-serif;
        }
    </style>
</Head>

<body>
    <h2>Добро пожаловать в {{ title }}.</h2>
    <h4>Тут собрано {{ books_count }} книг из моей личной коллекции.</h4>
    <table id="books-table">
    <tr>
        <th>Название</th>
        <th>ISBN</th>
        <th>Описание</th>
        <th>Год издания</th>
        <th>Автор</th>
        <th>Страна</th>
        <th>Издательство</th>
        <th>Взял</th>
    </tr>
    {% for book in books %}
    <tr>
        <td>{{ book.title }}</td>
        <td>{{ book.ISBN }}</td>
        <td>{{ book.description }}</td>
        <td>{{ book.year_release }}</td>
        <td>{{ book.author.full_name }}</td>
        <td>{{ book.author.country }}</td>
        <td>{{ book.publisher.publisher_id }}</td>
        {% if book.hold_by %}
            <td>{{ book.hold_by.friend_name }}</td>
        {% else %}
            <td>-</td>
        {% endif %}
    </tr>
    {% endfor %}
</table>
</body>